# Catering

./: pom.xml
Database/: pom.xml
Database/src/main/java/DAO/: CategoryDAO.java  MealDAO.java  MenuDAO.java  SubscriptionDAO.java  TransactionDAO.java  UserDAO.java
Database/src/main/java/Services/: EmployeeImpl.java  ManagerImpl.java  SessionManagerImpl.java  SiteClientImpl.java
DatabaseApi/: pom.xml
DatabaseApi/src/main/java/Entities/: Category.java  Meal.java  Menu.java  Subscription.java  Transaction.java  Users.java
DatabaseApi/src/main/java/Exceptions/: InvalidLoginCredentialsException.java  NotImplementedException.java
DatabaseApi/src/main/java/Security/: Hash.java  PasswordConverter.java
DatabaseApi/src/main/java/Services/: Employee.java  Manager.java  SessionManager.java  SiteClient.java
Messages/: pom.xml
RestClient/: pom.xml
RestClient/src/main/java/: ApplicationApi.java
RestClient/src/main/java/rest/: MealsServices.java
Web/: pom.xml
Web/src/main/java/: Helper.java  MOTDBean.java  MenuBean.java  SessionBean.java  SubscriptionBean.java  TransactionBean.java  UserBean.java  main.java
Web/src/main/webapp/: addMeal.xhtml  adduser.xhtml  bill.xhtml  dailymeal.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml  menuedit.xhtml  showSubscriptions.xhtml  showTransactions.xhtml  start.xhtml  subscription.xhtml  transaction.xhtml  transactionsForDelivery.xhtml
Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
